<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Landing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Mi Landing Page</h1>
        <p>Bienvenido a mi proyecto web</p>
    </header>

    <section class="contenido">
        <h2>Informatica</h2>
        <p>Esta es una página web creada como actividad de clase.</p>
        <img src="IMG/banner.jpg" alt="Banner">
    </section>

    <footer>
        <p>2026 Proyecto Landing</p>
    </footer>
    </body>
</html>